APP_NAME=Laravel
APP_ENV=local
APP_KEY=run_command_php_artisan_key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=homestead
DB_HOST=laraveldevdb
# DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_TESTING_DATABASE=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DUSK_TEST_USER_NAME=duskTestAccount
DUSK_TEST_USER_EMAIL=test@test.com
DUSK_TEST_USER_PASSWORD=password

# basic
TZ=UTC

# appmain
XDEBUG_FRONT_PORT=9500

# app-front/back
XDEBUG_COMMON_REMOTE_HOST=docker.for.mac.localhost
XDEBUG_COMMON_IDEKEY=phpstorm
